{
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "module": "es2022",
    "moduleResolution": "Node",
    "types": [
      "node",
      "vite/client"
    ],
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": ".",
    "lib": [
      "es6",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
